{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/jbriz/Documents/GitHub/0 Horyezon Indie Solutions/scriptovernovel.music diff --stat)",
      "Bash(git -C /Users/jbriz/Documents/GitHub/0 Horyezon Indie Solutions/scriptovernovel.music checkout -b feature/admin-plus-jakarta-sans-typography)",
      "Bash(git -C /Users/jbriz/Documents/GitHub/0 Horyezon Indie Solutions/scriptovernovel.music status)",
      "Bash(git restore *)",
      "Bash(git commit -m ' *)",
      "Bash(git merge *)",
      "Bash(git branch *)",
      "Bash(git -C /Users/jbriz/Documents/GitHub/0 Horyezon Indie Solutions/scriptovernovel.music log --oneline -5)",
      "Bash(git push *)",
      "Bash(git merge --no-ff feature/profile-slideshow-and-contact-form -m ' *)",
      "Bash(npm ls *)",
      "Bash(node -e \"require.resolve\\('@prisma/client'\\)\")",
      "Bash(xargs -I{} echo {})",
      "Bash(xxd)",
      "Bash(python3 -c ' *)",
      "Bash(npx eslint *)",
      "Bash(command -v code)",
      "Bash(code --list-extensions)",
      "Bash(ls \"$HOME/.vscode/extensions\" 2>/dev/null | grep -iE \"prettier|eslint\")",
      "Read(//Users/jbriz/.vscode/extensions/**)",
      "Bash(git -C \"/Users/jbriz/Documents/GitHub/0 Horyezon Indie Solutions - Project/scriptovernovel.music\" status --short)",
      "Bash(git -C \"/Users/jbriz/Documents/GitHub/0 Horyezon Indie Solutions - Project/scriptovernovel.music\" log --oneline -- .claude/settings.json)",
      "Bash(npx tsx *)",
      "Bash(lsof -nP -iTCP -sTCP:LISTEN)",
      "Bash(curl -s -o /tmp/faqs_active.json -w \"HTTP_STATUS:%{http_code}\\\\n\" http://localhost:3000/api/faqs/active)",
      "Bash(ps -p 644 -o pid,command)",
      "Bash(ps -o pid,lstart,command -p 644)",
      "Bash(ps -p 644 -o ppid=)",
      "Bash(xargs -I{} ps -p {} -o pid,ppid,command=)",
      "Bash(kill 630)",
      "Bash(kill -9 630 644)",
      "Bash(rm -rf .next)",
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(nohup npm run dev)",
      "Bash(disown)",
      "Bash(kill 2802 2804)",
      "Bash(kill -9 2802 2804)",
      "Bash(curl -s -o /tmp/faqs_active2.json -w \"HTTP_STATUS:%{http_code}\\\\n\" http://localhost:3000/api/faqs/active)",
      "Bash(curl -s -D - -o /dev/null http://localhost:3000/api/faqs/active)",
      "Bash(git commit -m 'feat: FAQ chatbox for visitors + FAQ management module for admin' -m ' *)",
      "Bash(git fetch *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/lucide-icons/lucide-lab/main/icons/owl.svg\")",
      "Bash(curl -s \"https://api.github.com/repos/lucide-icons/lucide-lab/contents/icons\")",
      "Bash(git commit -m 'feat: New Release tagging, Featured carousel, and admin dashboard training guide' -m ' *)",
      "Bash(git commit -m 'refactor: extract OwlIcon into its own component, use it in FAQ chatbox toggle' -m ' *)",
      "Bash(git rev-list *)",
      "Bash(git stash *)",
      "Bash(git check-ignore *)",
      "Bash(echo \"exit:$?\")",
      "Bash(grep -rln \"fetch\\(\\\\`/api/\" --include=\"*.tsx\" \"app/\\(admin\\)\")",
      "Bash(git commit -m 'feat: admin Preferences module + public theme customizer' -m ' *)",
      "Bash(git pull *)",
      "Bash(git commit *)",
      "Bash(node -e \"const icons = require\\('lucide-react'\\); console.log\\(Object.keys\\(icons\\).filter\\(k => /squid|octopus|fish|shell/i.test\\(k\\)\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"https://raw.githubusercontent.com/Templarian/MaterialDesign/master/svg/squid.svg\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/Templarian/MaterialDesign-SVG/master/meta.json\" -o /tmp/mdi_meta.json)",
      "Bash(curl -sv \"https://raw.githubusercontent.com/Templarian/MaterialDesign-SVG/master/meta.json\" -o /tmp/mdi_meta.json)",
      "WebFetch(domain:www.shadcn.io)",
      "Bash(curl -s \"https://api.iconify.design/streamline-ultimate:seafood-squid.svg\")",
      "Bash(sed 's/=$//')",
      "Bash(git commit -m 'Add login lockout + password recovery flow' -m ' *)",
      "Bash(node -e \"console.log\\(Object.keys\\(require\\('lucide-react'\\)\\).length\\)\")",
      "Bash(xargs -I{} basename {})",
      "Bash(node -e ' *)",
      "Bash(node -e \"const p=require\\('./node_modules/@tabler/icons-react/package.json'\\); console.log\\(JSON.stringify\\(p.exports, null, 2\\)\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const p=JSON.parse\\(d\\);console.log\\(JSON.stringify\\({main:p.main,module:p.module,types:p.types,files:p.files},null,2\\)\\)}\\)\")",
      "Bash(grep -i \"dynamic\\\\|\\\\.d\\\\.ts$\\\\|\\\\.d\\\\.mts$\")",
      "Bash(node scripts/generate-tabler-icon-map.mjs)",
      "Bash(time curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3911/)",
      "Bash(time curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3911/shop)",
      "Bash(pkill -f \"next dev -p 3911\")",
      "Bash(git status *)",
      "Bash(git commit -m 'Fix cart badge & mobile UI, resize logos, add branding icon picker' -m ' *)",
      "Bash(git commit --amend -m '__CMDSUB_OUTPUT__ *)",
      "Bash(mkdir -p \"app/\\(admin\\)/admin/dashboard\")",
      "Bash(git mv *)",
      "Bash(git commit -m 'Move admin dashboard route from /admin to /admin/dashboard' -m ' *)",
      "Bash(git commit -m 'Switch announcement popup dismiss tracking to sessionStorage' -m ' *)",
      "Bash(node -p \"require\\('./package.json'\\).devDependencies?.tailwindcss || require\\('./package.json'\\).dependencies?.tailwindcss\")",
      "Bash(npx tailwindcss *)",
      "Bash(node -p \"JSON.stringify\\(require\\('./package.json'\\).dependencies,null,1\\)\")",
      "Bash(grep -vE \"^\\\\*|main$\")",
      "Bash(git tag *)",
      "Bash(git worktree *)",
      "Bash(grep -vE '^\\\\*|main$')",
      "Bash(xargs -n1 git branch -d)",
      "Bash(awk '/^## September/{f=1} f' docs/Progress_Timeline.md)",
      "Bash(break)",
      "Bash(awk 'NR>=2820 && NR<=2870' \"app/\\(admin\\)/admin/artworks/museum-editor/[roomId]/MuseumEditorClient.tsx\")",
      "Bash(cp \"/private/tmp/claude-502/-Users-jbriz-Documents-GitHub-0-Horyezon-Indie-Solutions-scriptovernovel-music/24e5ccd3-cfcf-4b44-893b-e3041f7115a6/scratchpad/checknotes.mjs\" ./_checknotes.mjs)",
      "Bash(node --env-file=.env ./_checknotes.mjs)",
      "Bash(rm -f ./_checknotes.mjs)"
    ]
  }
}
